<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shecodes</title>
    <style>
        body {
            background-color: #f6f2fe;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        h1 {
            color: #885df1;
            text-align: center;
            text-decoration: underline;
        }

        h3 {
            color: #272044;
            text-align: center;
        }

        button {
            padding: 15px 20px;
            margin: 30px auto;
            display: block;
            color: #885df1;
            background-color: #f6f2fe;
            border-color: #885df1;
            border-width: thin;
            border-radius: 50px;
            box-shadow: 3px 3px 3px rgba(0, 0, 255, .2);
        }

        .AA {
            color: blue;
        }

        .BB {
            color: red;
        }

        .CC {
            color: green;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        Shecodes
    </h1>
    <h3>
        <strong>
            Coding workshop
        </strong>
    </h3>
    <button>
        Apply Now
    </button>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" class="AA">
                Coders </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshop" target="_blank" class="BB"> Courses
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" class="CC"> Stories
            </a>
        </li>
    </ul>
    <Hr>
    </Hr>

    <p>
        <strong>
            More Info
        </strong>
    </p>
    <img src="https://miro.medium.com/max/627/1*cSh3-kLtiMBU88s2_CSw1w.png" alt="Coding 101" width="500" />
</body>

</html>