<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e3fcf9;
      }
      .box-shadow {
        color: white;
      }
      h1 {
        background-color: #8594e4;
        margin-right: 300px;
        padding-left: 20px;
        border-radius: 0px 20px 0px 20px;
        box-shadow: rgb(142, 246, 228) 2px 10px 2px 0px;
      }
      .container {
        max-width: 620px;
        margin: 0 auto;
        padding: 25px;
        background-color: rgb(254, 255, 255);
        border-radius: 0px 20px 0px 20px;
      }
      img {
        width: 29%;
        display: block;
        margin: 0 auto;
        border-radius: 12px;
      }
      .closing {
        margin: 10px 30px 10px 30px;
        text-align: center;
      }
      .booking {
        margin: 10px 30px 10px 30px;
        text-align: center;
      }

      .disclaimer {
        font-size: xx-small;
        text-align: right;
      }
      button {
        color: white;
        background-color: #3baea0;
        border: none;
        transition: all 200ms ease-in;
        border-radius: 15px;
        line-height: 10px;
        padding: 8px;
        text-decoration: none;
        box-shadow: 1px 3px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }
      button:hover {
        background-color: #5f5dbd;
        opacity: 90%;
      }

      a {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color: rgb(239, 232, 232);
        text-decoration: none;
        text-decoration-style: none;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>↶(/｀∇´)ψ A visit to Naked for Satan</h1>
    <div class="container">
      <p>
        Hey everyone! I went to try food from one of Melbourne's most popular
        bar the other day, thought of giving it a try since they had a $13 lunch
        deal for all items on the menu. We didn't order any drinks as I can't
        drink alcohol but here are the 3 delicious items we ordered that day;
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/180/original/IMG-20220822-WA0000__01.jpg?1664541443"
        alt="Soft shell Crab Slider in yuzu mayo"
      />
      <p>
        First up was the Soft shell crab slider consisting of: Tempura Soft
        Shell 🦀, Watercress,
        <a href="https://en.wikipedia.org/wiki/Yuzu" target="_blank"> Yuzu</a>,
        Remoulade, Milk Bun). The soft shell crab tempura was crunchy with juicy
        insides, cooked to perfection. However, it was lacking some seasoning -
        noticably wasn't given any salt nor other spices. For the 🥛 bun, there
        are other places that uses higher quality milk bun, theirs was quite
        standard. The other components were fairly good as it should be but did
        not uplift the dish as a whole making it falls quite average.
      </p>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/179/original/IMG_20220821_131618__01.jpg?1664541425"
        alt="Beef short ribs with Mash potatoes"
      />
      <p>
        Next, the Beef Short Rib Braised in Sherry with mash 🥔. I would highly
        recommend this one, definetly gives a bang for your buck 💰. Beef was
        tender and flavourful - It also slid of the rib very easily!<br />
        The smooth creamy mash potato goes well with the sherry beef juice which
        compliments the beef nicely 👌. Simple and satisfying~
      </p>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/181/original/IMG_20220821_134730_Bokeh.jpg?1664541676"
        alt="Duck Dish"
      />

      <p>
        Lastly the Pan Seared Duck Breast with Beetroot pure and Beetroot Cooked
        in Duck Fat, topped with 🍎 & Candied Hazelnut Salad + Duck Jus. This
        one is a hit or miss dish for me as I am not a big fan of beetroots, but
        my partner loved it! Nonetheless, I definetly understands the appeal and
        appreciates the techniques used. <br />
        Duck was juicy, golden brown with crispy skin✨. Beetroot was cooked and
        cleaned well, its usual strong earthy flavour was mellowed out properly
        to not over power the duck. The salad added a nice touch of sweetness
        and the jus made it mouth watering! When eaten all together it created a
        well balanced flavour; Fattiness from the duck, freshness of the apple,
        a hint of sweet from the candied hazelnut and the earthy falvours of a
        beetroot suprisingly blended well
      </p>
      <hr />
      <div class="booking">
        To check out what deals are currently available at Naked for Satan and
        make a reservation click the button below!
      </div>
      <button class="restaurant">
        <a href="https://nakedforsatan.com.au/" target="_blank">
          Naked for Satan</a
        >
      </button>
      <div class="closing">
        Lastly thank you so much for reading! If you'd like to read similar
        content or suggest me a place to review please subscribe to Lemuntea :)
      </div>
      <button class="subscribeB">Subscribe🍋</button>
      <br />
      <div class="disclaimer">
        The review isn't sponsored by any means and may be subjected to some
        biasness
      </div>
    </div>
    <script>
      function updateclosing(newClosing) {
        let closingThanks = document.querySelector(".closing");
        closingThanks.innerHTML = newClosing;
      }
      function checkEmail() {
        let email = prompt(
          "What is your email address? 🖅 so you can get notified on updates"
        );
        if (email.includes("@")) {
          return prompt(
            "Let me know one restaurant you'd like me to try & review next❣"
          );
        } else {
          return false;
        }
      }
      function Subscribing() {
        let name = prompt("Heyya What is your name or your online alias?");

        if (checkEmail()) {
          updateclosing(
            `Thank you for subscribing ${name}! I'll be in touch with you soon ♡`
          );
        } else {
          alert("Please click subscribe again and enter a valid email address");
        }
      }
      let applybutton = document.querySelector(".subscribeB");
      applybutton.addEventListener("click", Subscribing);
    </script>
  </body>
</html>
